PORT=5000
MONGODB_URI=mongodb://localhost:27017/EcolePrive
JWT_SECRET=votre-secret-jwt-très-sécurisé
REACT_APP_API_URL=http://localhost:5000/api
FRONTEND_URL=http://localhost:3003S
REACT_APP_ADMIN_PASSWORD=admin123
REACT_APP_ADMIN_USERNAME=admin